apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-workflow-testing
  annotations:
    github.com/project-slug: ceeb0t/github-workflow-testing
spec:
  type: other
  lifecycle: unknown
  owner: guests
